# rewards

./: README.md  pom.xml
src/main/java/com/demo/rewards/constants/: RewardConstants.java  RewardErrorConstants.java
src/main/java/com/demo/rewards/controller/: RewardController.java
src/main/java/com/demo/rewards/dao/: CustomerDao.java  OrderDao.java  RewardPointsConfigDao.java
src/main/java/com/demo/rewards/dto/: RewardDto.java
src/main/java/com/demo/rewards/entity/: BaseEntity.java  Customer.java  Order.java  Product.java  RewardPointsConfig.java
src/main/java/com/demo/rewards/exception/: RewardsException.java
src/main/java/com/demo/rewards/service/: RewardService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/demo/rewards/controller/: RewardControllerIntegrationTests.java  RewardControllerTests.java
src/test/java/com/demo/rewards/service/: RewardServiceTests.java
